upstream belbin {
    server tba-mcs-belbin:8090;
}
upstream hardskills {
    server tba-mcs-hardskills:8091;
}

upstream teambuilder {
    server tba-mcs-teambuilder:8093;
}

upstream admin {
    server tba-mcs-admin:8095;
}



server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/belbin/ {
    proxy_pass http://belbin;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

    location /api/hardskills/ {
    proxy_pass http://hardskills;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

    location /api/teambuilder/ {
    proxy_pass http://teambuilder;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

    location /api/admin/ {
    proxy_pass http://admin;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 500 502 503 504 /50x.html;

  add_header X-Frame-Options sameorigin;
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "default-src 'self'; font-src *; img-src * data:; script-src *; style-src * 'unsafe-inline'; connect-src *";
  add_header Set-Cookie "Path=/; HttpOnly; Secure";

  location = /50x.html {
      root /usr/share/nginx/html;
  }
}

